# WebApplication_EF_TrabalhoAspNetMvc

./: Program.cs  appsettings.json  final.csproj  final.sln
Controllers/: ApplicationDbContext.cs  CategoriasController.cs  HomeController.cs  LicitacoesController.cs  veiculosParaVendasController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220511171047_InitialCreate.Designer.cs  20220511171047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  Licitacoes.cs  carsCategoria.cs  carsLicitacoes.cs  veiculosParaVenda.cs
Properties/: launchSettings.json
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: CreateLicitacao.cshtml  DetailsCategorias.cshtml  Detalhes.cshtml  Index.cshtml  Privacy.cshtml  licitar.cshtml  listaCategorias.cshtml
Views/Licitacoes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/veiculosParaVendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
